# jenkins-weixin

./: README.md  pom.xml
src/main/java/me/sherry/: WXReporter.java  WXSender.java
src/main/java/me/sherry/model/: WXData.java
src/main/resources/me/sherry/WXReporter/: config.jelly
