Manifest-Version: 1.0
Built-By: wenxiaofang
Created-By: Apache Maven
Build-Jdk: 1.8.0_74
Extension-Name: jenkins-weixin
Specification-Title: 向企业微信发送Jenkins运行结果的消息
Implementation-Title: jenkins-weixin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: me.sherry
Short-Name: jenkins-weixin
Long-Name: WX Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/WXPlugin
Plugin-Version: 1.0-SNAPSHOT (private-aca415e8-wenxiaofang)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

